[tox]
envlist =
    build
    upload

[testenv:build]
commands =
    python get_biomappings.py
    python get_compath.py
    python get_lexical_orthologs.py
    python get_sparql_data.py
    python get_membership.py
skip_install = true
deps =
    biomappings
    compath-resources
    pyobo
    gilda
    tqdm

[testenv:upload]
commands =
    python upload_ndex.py
skip_install = true
deps =
    biomappings
    pyobo
    click
    more_click
    ndex2
    pandas
